# Промпт для генерации ответа
PROMPT = '''
   Проанализируй следующие данные, где каждая строка содержит: [дата, цена, объем торгов].

    Сфокусируйся на следующих аспектах:

    1. Анализ объема:
    - Сравни объем последнего дня со средним объемом за весь период
    - Определи, насколько текущий объем отличается от нормы
    - Найди дни с похожими объемами и что происходило после

    2. Анализ цены:
    - Сравни текущую цену с предыдущими значениями
    - Определи, находится ли цена на исторически важных уровнях
    - Найди похожие ценовые движения в истории

    3. Сделай выводы:
    - Есть ли аномалии в объеме торгов сегодня?
    - Как соотносится текущая цена с объемом?
    - Какие возможные сценарии развития ситуации?

    Дай краткое заключение о текущей ситуации, основываясь на анализе цены и объема.
    Свеча за сегодня: {today_candle}
    Свечи за предыдущие дни: {candles}
'''

# Значения для авторизации
API_AUTH_URL = 'https://ngw.devices.sberbank.ru:9443/api/v2/oauth'
API_AUTH_PAYLOAD = 'scope=GIGACHAT_API_PERS'

# Значения для генерации текста
API_REQUEST_URL = 'https://gigachat.devices.sberbank.ru/api/v1/chat/completions'
API_REQUEST_PAYLOAD = {
    "model": "GigaChat",
    "stream": False,
    "repetition_penalty": 1
}

# Дефолтные значения для запросов
API_HEADERS = {
    'Content-Type': 'application/x-www-form-urlencoded',
    'Accept': 'application/json'
}
API_VERIFY = False
